spring.datasource.url= jdbc:mysql://database-booking.c7u4j9hgatg5.eu-west-1.rds.amazonaws.com:3306/db_booking
spring.datasource.username= buser
spring.datasource.password= ENC(vYF8nMG8ZortrIoA6fJcdlql9Zxe14o/IM/yyt9qVwG9yoXxxU4JIMnbkCqIn3Nf)
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
jasypt.encryptor.password=key

server.port=5000
